<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="【笔记】伯克利观点——AI未来一、文章核心：四大趋势： 1、关键性任务中的人工智能（Mission-critical AI）： ​    银行交易，自动驾驶，机器人手术。必须不断适应新环境并且不断学习新技能。入侵检测，处理噪声数据和恶意人为攻击。 ​    挑战：与动态变化环境不断交互，设计可以不断学习和自适应的人工智能系统，作出及时，稳定，安全的决策。 2、个性化人工智能（Personalize">
<meta name="keywords" content="人工智能">
<meta property="og:type" content="article">
<meta property="og:title" content="伯克利关于人工智能的观点">
<meta property="og:url" content="http://yoursite.com/2019/09/05/【笔记】伯克利观点——AI/index.html">
<meta property="og:site_name" content="Jkq&#39;s Personal Blog">
<meta property="og:description" content="【笔记】伯克利观点——AI未来一、文章核心：四大趋势： 1、关键性任务中的人工智能（Mission-critical AI）： ​    银行交易，自动驾驶，机器人手术。必须不断适应新环境并且不断学习新技能。入侵检测，处理噪声数据和恶意人为攻击。 ​    挑战：与动态变化环境不断交互，设计可以不断学习和自适应的人工智能系统，作出及时，稳定，安全的决策。 2、个性化人工智能（Personalize">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-06T08:07:05.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伯克利关于人工智能的观点">
<meta name="twitter:description" content="【笔记】伯克利观点——AI未来一、文章核心：四大趋势： 1、关键性任务中的人工智能（Mission-critical AI）： ​    银行交易，自动驾驶，机器人手术。必须不断适应新环境并且不断学习新技能。入侵检测，处理噪声数据和恶意人为攻击。 ​    挑战：与动态变化环境不断交互，设计可以不断学习和自适应的人工智能系统，作出及时，稳定，安全的决策。 2、个性化人工智能（Personalize">
  <link rel="canonical" href="http://yoursite.com/2019/09/05/【笔记】伯克利观点——AI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>伯克利关于人工智能的观点 | Jkq's Personal Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jkq's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/【笔记】伯克利观点——AI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jkq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jkq's Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">伯克利关于人工智能的观点

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-05 20:58:26" itemprop="dateCreated datePublished" datetime="2019-09-05T20:58:26+08:00">2019-09-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-06 16:07:05" itemprop="dateModified" datetime="2019-09-06T16:07:05+08:00">2019-09-06</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【笔记】伯克利观点——AI未来"><a href="#【笔记】伯克利观点——AI未来" class="headerlink" title="【笔记】伯克利观点——AI未来"></a>【笔记】伯克利观点——AI未来</h1><h2 id="一、文章核心："><a href="#一、文章核心：" class="headerlink" title="一、文章核心："></a>一、文章核心：</h2><p>四大趋势：</p>
<p>1、关键性任务中的人工智能（Mission-critical AI）：</p>
<p>​    银行交易，自动驾驶，机器人手术。必须不断适应新环境并且不断学习新技能。入侵检测，处理噪声数据和恶意人为攻击。</p>
<p>​    挑战：与动态变化环境不断交互，设计可以不断学习和自适应的人工智能系统，作出及时，稳定，安全的决策。</p>
<p>2、个性化人工智能（Personalized AI）</p>
<p>​    虚拟助理，自动驾驶等要考虑到用户行为，用户偏好的个性化决策，因此需要采集大量的敏感信息，导致用户隐私泄露。因此要设计支持个性化服务的系统，又要保护用户的隐私和安全。</p>
<a id="more"></a>

<p>3、跨多组织机构的人工智能（AI across organizations） </p>
<p>​    涉及到第三方数据问题。利用第三方数据可以让许多人工智能服务提高服务质量，例如医院共享数据，金融机构共享数据。但是要保证各个组织机构在共享数据的同时，能够保证自己数据的保密性，甚至是共享给竞争对手的数据也要保证数据的隐私信息不被泄露。</p>
<p>4、后摩尔定律时期的人工智能（AI demands outpacing the Moore’s Law）</p>
<p>​    处理和存储大数据能力是近年人工智能成功的关键因素。但是目前出现困境：（1）数据量级指数增长（2）计算机性能提升达到瓶颈。</p>
<p>​    挑战：开发特定用途的构架和软件系统，例如人工智能应用的定制芯片，提高数据处理效率的边缘-云联合计算系统。</p>
<p><strong>九大挑战：</strong> </p>
<p>–动态环境：</p>
<p>目前主流针对静态数据，但是未来可能更多需要在动态环境下进行，具有突发性，不可预期性，不可重复性的特点。例如机器人巡逻队伍，当其中一个机器人损坏或者新加入一个机器人时，整个系统能够实时更新各自的巡逻路径，或者协同控制机制。而且所有的机器人都能面对突然的外部环境变化（停电），或者自身异常（被恶意控制）作出调整自身的策略。</p>
<p>1、 持续学习（Continual learning） </p>
<p>​    预测和决策是时刻发生的，数据也在不断更新，利用过时的数据进行学习，得到的决策可能无法适用于环境。因此需要AI能够持续学习，并且适应异步变化。</p>
<p>​    -在线学习：对动作及时进行收益打分进行调整，因此无法适应反馈延迟情况（下棋）</p>
<p>​    -增强学习：以最优化某一长远收益建立策略函数，即一个观察值到输出行为的映射关系。例如自动驾驶中避免碰撞，以摄像头图像到速度的映射。环境的变化会更新模型策略。（模拟现实simulated reality 是关键）</p>
<p>​    研究内容：（1）构建支持增强学习的系统，它需要充分利用并行能力，支持动态任务图（dynamic task graphs）， 达到毫秒级的反应速度，并且能够在异构硬件环境中保持反应速度；（2）构建模拟现实系统，可以完全模拟（动态变化 的，不可预期的）真实世界环境，并且需要实时的反应速度。</p>
<p>2、鲁棒决策（Robust decisions） </p>
<p>​    （1）在噪音输入的情况下和恶意虚假反馈情况下的鲁棒学习能力；（2）在存在意外输入（unforeseen inputs）和对抗输入（adversarial inputs，对抗输入是扮演攻击角色，试图用来引发模型出错的机 器学习模型的输入）的情况下的鲁棒决策能力。</p>
<p>​    研究内容：（1）构建具有精确追踪数据来源能力的人工智能系统，可以将收益变化与每个数据来源进行联系，能够 自动学习基于每个数据源的噪音模型；（2）设计可以指定决策置信区间的编程接口和语言，允许用户根据实际应用的安 全程度需要指定置信区间，并且能够标识反常的数据输入。</p>
<p>3、可解读的决策（Explainable decisions）</p>
<p>​    例如在医疗诊断中，我想要知道X射线检 查出来某个器官的哪些指标（如大小、颜色、位置、形式）导致了这个诊断结果，如果那些指标稍微变化一点的话结果</p>
<p>​    会有什么样的变化，或者是我想知道是否有其他指标组合也会导致同样的诊断，哪些指标组合有可能导致这个诊断。我们不仅想要解释这个输出结果，还要知道哪些其他的输入也会导致这个结果，这种因果推断（causal inference）是未 来许多人工智能任务的必备功能。</p>
<p>​    支持决策可解读性的关键一点是，记录和重现导致某一决策结果的计算过程的能力，这就需要系统层面的支持，系统根据过去导致某决策输出的输入数据可以重现计算，或者根据随机的或者对抗性的输入，或者根据反事实的输入，如果系统能够具有这些根据不同输入重现计算的能力，就可以帮助人工智能系统分析输入和输出的因果关系，提<br>高决策的可解读能力。</p>
<p>​    研究内容：构建具有交互诊断分析能力的AI系统，它可以完全重现执行过程，并可以帮助分析那些对结果起关键作 用的输入，这可以是通过尝试各种扰动的输入来尝试重现决策结果，甚至是使系统具有因果推断能力</p>
<p>–安全人工智能</p>
<p>4、安全飞地（Secure enclaves）</p>
<p>​    （飞地：某国家拥有一块与本国主体分离开来的领土，该领土被其他 国家包围，则该领土被称为飞地。比如在西德与东德尚未合并前，原本柏林境内属于美英法占领区所合并的西柏林市， 四周皆被苏联控制的东德领土包围，是出名的一块飞地）</p>
<p>​    企业在公共云的分布式服务器上运行AI程序。，这些租用的服 务器是他们无法控制的，很可能与其竞争对手共享的一个复杂的软件栈，操作系统本身运行在虚拟机管理程序之上或在容器内。而且这些应用程序直接或间接地共享着其他系统，如日志摄取系统，存储系统和数据处理框架。如果这些软件 组件中的任何一个受到危害，AI应用程序本身可能会受到影响。</p>
<p>​    就是一个安全的硬件执行环境，它保护飞地内运行的应用 程序免受在飞地外运行的恶意代码的影响。近的例子是英特尔的软件防护扩展（SGX）[5]，它提供了一个硬件隔离的 执行环境。SGX内部的代码可以根据输入数据进行计算，即使是受损的操作系统或管理程序（在飞地之外运行）也无法 看到这些代码或数据。SGX还提供了远程认证[6]，一个协议使远程客户端能够验证该飞地是否正在运行预期的代码。 ARM的TrustZone是另一个硬件飞地的例子。另一方面，云服务提供商开始提供物理保护的特殊裸机实例，它们部署在安 全的“保险柜”中，只有授权人员通过指纹或虹膜扫描进行身份验证才有权访问。</p>
<p>​    一般来说，使用任何飞地技术，应用程序开发人员必须信任飞地内运行的所有软件。而事实上，即使在硬件飞地里，如果在飞地内运行的代码受到入侵，也可能泄露解密的数据或影响决策。由于小型代码库通常更容易保护，所以一 个研究的方向是将AI系统的代码拆分成在飞地内运行的代码，并且让其尽可能少，然后在不可信环境下通过利用密码技 术运行另一部分代码。另一种确保飞地内的代码不会泄露敏感信息的方法是开发静态和动态验证工具以及沙盒方法 （sandboxing）[9,12,93]。</p>
<p>5、对抗学习（Adversarial learning） </p>
<p>​    机器学习算法的自适应特性使学习系统面临新型的攻击，比如通 过恶意地改变训练数据或决策输入来影响决策的正确性。有两种广泛的攻击类型：闪避攻击（evasion attacks）和药饵 攻击（data poisoning attacks）。</p>
<p>​    闪避攻击发生在推理阶段，攻击者试图制作被学习系统错误分类的数据[47,103]。比如略微改变一个停车标志的形 象，虽然人类仍然认为它是一个停车标志，但自动驾驶汽车可能视为一个避让标志。</p>
<p>​    药饵攻击发生在训练阶段，对手将药饵数据（例如，具有错误标签的数据）注入训练数据集中，导致学习系统学习 错误的模型，从而使攻击者具有了导致学习器错误分类的输入数据 [73,74,113]。如果用于再训练的弱标记数据是从不可<br>信或不可靠的来源收集的，定期进行再训练的学习系统特别容易受到这种攻击。随着新的AI系统不断地与动态环境交互 来学习，处理药饵攻击变得越来越重要。</p>
<p>6、在保密数据上的共享学习（Shared learning on confidential data）</p>
<p>共享学习的关键挑战是如何利用属于不同（可能是竞争关系的）组织的数据学习模型，但同时不会在训练过程中泄漏这些数据的隐私信息。一种可能的解决方案是将所有数据集中在硬件飞地上学习这个模型，但是因为硬件飞地还没有<br>被广泛部署，在某些情况下，由于监管约束或者数据量太大，数据无法复制到硬件飞地上。</p>
<p>另一个比较有前途的方法是使用安全多方计算（MPC）[13,45,70]。MPC允许n方（每方都有私人输入）计算输入的 联合功能，而没有任何一方知道其他方的输入。但是，虽然MPC对于简单的计算是有效的，但是对于复杂的计算，比如 模型训练来说，它有一个非常大的开销。一个有趣的研究方向是研究如何将模型训练分成（1）局部计算和（2）MPC计 算，这样我们就可以小化MPC的计算复杂度。</p>
<p>虽然在不影响数据保密的情况下训练模型是实现共享学习的重要一步，但是还有其他问题。模型服务，即基于模型 的推断，仍然可能泄露数据的隐私信息[42,94]。应对这一挑战的一个方法是使用差分隐私（differential privacy）技术 [36,37,39]，这是一种在统计数据库中的流行技术。差分隐私为每个查询增加了噪声，以保护数据隐私[35]。差分隐私的 一个核心概念是隐私预算（privacy budgets），该隐私预算限制了提供隐私保证的查询数量。</p>
<p>​    在将差分隐私应用于模型服务时，有三个有趣的研究方向：首先，利用模型和预测的固有统计特性，应用差分隐私处理复杂模型和推理；其次，尽管理论研究很多，但目前实际应用的差异性隐私系统很少，一个重要的研究方向是构建<br>工具和系统，以便为实际的应用程序提供差分隐私的保护能力，包括智能地选择哪个隐私机制用于给定的应用程序，并<br>自动将非差分隐私计算转换为差分隐私计算；后，在持续学习中数据隐私是时间相关的，即新数据的隐私远比旧数据<br>的隐私更重要。例如股票市场和在线投标，新数据的隐私是重要的，而历史数据是不重要的甚至有时是公开的，可以<br>开发具有自适应隐私预算的差分隐私系统，只为新的数据的进行差分隐私保护，另一个研究方向是在数据公开后进一 步发展差分隐私[21,38 ]</p>
<p>7、特定领域定制的硬件（Domain specific hardware） </p>
<p>​    研究内容：（1）设计专用领域的硬件架构来以数量级为单位提升性能降低AI应用消耗的能源，或者加强这些应用的 安全性。（2）设计AI软件系统，利用这些专用领域的架构、资源分离式的结构和未来的非易失性存储技术。</p>
<p>8、组件化的AI系统（Composable AI systems） </p>
<p>​    研究内容：设计AI系统和接口，使得模型和动作以一种模块化和灵活的方式进行组合，同时应用这些接口来开发丰 富的模型和选项库以此极大简化AI应用的开发</p>
<p>9、跨云端和边缘的系统（Cloud-edge systems）</p>
<p>​    一方面，将当前仅在云上部署的AI系统例如用户 推荐系统，迁移他们的部分功能到边缘设备上，这样可以提高安全性、保护隐私和降低时延（包括解决无法连接网络的 问题）。另一方面，当前部署在边缘设备上的AI系统例如自动驾驶汽车、无人机和家用机器人都需要与云端共享数据且 利用云端的计算资源来更新模型和策略[6]。</p>
<p>​    有两种方法可以解决云和边缘设备的融合。一个是通过多目标软件设计和编译技术将代码重定义到多样化的平台上面。为了解决边缘设备多样化的情况和升级运行在这些设备上的应用的困难，我们需要定义新的软件栈来抽象多种设 备，将硬件能力以通用API的形式暴露给应用。另一个可能的方向是开发编译器和及时编译技术从而有效的编译正在运行 的复杂算法，使它们能够在边缘设备上运行。这可以使用近期的代码生成工具，例如TensorFlow和XLA、Halide和Weld。<br>​    第二个通用方法是设计适应于在云和边缘云上分割执行的AI系统。例如，模型组合（见4.3）可以是在边缘设备上运 行轻量级低精度的模型而在云上运行计算密集型高精度的模型。这种架构可以在不损失精确度的情况下降低延时，而且 已经在近的视频推荐系统中被采用[59,115]。再比如，动作组合可以是将对层级选项的学习放在云端，而这些选项的 执行放在边缘设备上。</p>
<p>​    为了解决从边缘设备收集到的大量数据，可以采用适应于学习的压缩方法来减少处理开销，例如通过采样 （sampling）和梗概（sketching），这些方法都已经成功的应用在分析工作负载的任务上了[4,10,28,51,81]。一个研究 方向就是以系统化的方式利用采样和梗概的方法来支持多种学习算法和预测任务。一个更大的挑战是减小存储消耗，这可能需要删除数据。关键是我们不知道未来数据会如何被使用。这是一个压缩问题，而且是针对于机器学习算法的压<br>缩。此外，基于采样和梗概的分布式方法可以帮助解决该问题，就像机器学习方法在特征选择或模型选择策略上的应用<br>一样。</p>
<p>参考文献：<br>[1] A History of Storage Cost. 2017.<a href="http://www.mkomo.com/" target="_blank" rel="noopener">http://www.mkomo.com/</a> cost-per-gigabyte-update. (2017).<br>[2] Martin Abadi, Ashish Agarwal, PaulBarham, Eugene Brevdo, Zhifeng Chen, Craig Citro, Greg S Corrado, Andy Davis,Je”rey Dean, and Matthieu Devin. 2015. TensorFlow: Large-scale machinelearning on heterogeneous systems. (2015).<br>[3] Mike Accetta, Robert Baron, WilliamBolosky, David Golub, Richard Rashid, Avadis Tevanian, and Michael Young. 1986.Mach: A New Kernel Foundation for UNIX Development. 93–112.<br>[4] Sameer Agarwal et al. 2013. BlinkDB:queries with bounded errors and bounded response times on very large data. InEuroSys.<br>[5] Ittai Anati, Shay Gueron, SimonJohnson, and Vincent Scarlata. 2013. Innovative technology for CPU basedattestation and sealing. In Proceedings of the 2nd international workshop onhardware and architectural support for security and privacy, Vol. 13.<br>[6] Ittai Anati, Shay Gueron, Simon PJohnson, and Vincent R Scarlata. 2013. Innovative Technology for CPU BasedAttestation and Sealing. (2013).<br>[7] Apache Hadoop. 2017.<a href="http://hadoop.apache.org/" target="_blank" rel="noopener">http://hadoop.apache.org/</a>. (2017).<br>[8] Apache Mahout. 2017.<a href="http://mahout.apache.org/" target="_blank" rel="noopener">http://mahout.apache.org/</a>. (2017).<br>[9] Sergei Arnautov, Bohdan Trach, FranzGregor, Thomas Knauth, Andre Martin, Christian Priebe, Joshua Lind, DivyaMuthukumaran, Daniel OaĂŹKee”e, Mark L Stillwell, et al. 2016. SCONE:Secure linux containers with Intel SGX. In 12th USENIX Symp. Operating SystemsDesign and Implementation.<br>[10] Peter Bailis, Edward Gan, SamuelMadden, Deepak Narayanan, Kexin Rong, and Sahaana Suri. 2017. MacroBase:Prioritizing Attention in Fast Data. In Proceedings of the 2017 ACMInternational Conference on Management of Data (SIGMOD ’17). ACM, New York, NY,USA, 541–556.<br>[11] Luiz Andre Barroso and Urs Hoelzle.2009. The Datacenter As a Computer: An Introduction to the Design ofWarehouse-Scale Machines. Morgan and Claypool.<br>[12] Andrew Baumann, Marcus Peinado, andGalen Hunt. 2015. Shielding applications from an untrusted cloud with haven.ACM Transactions on Computer Systems (TOCS) 33, 3 (2015), 8.<br>[13] Michael Ben-Or, Sha! Goldwasser, andAvi Wigderson. 1988. Completeness theorems for non-cryptographic faulttolerantdistributed computation. In Proceedings of the 20th ACM symposium on Theory ofComputing.<br>[14] James Bergstra, Olivier Breuleux, FrédéricBastien, Pascal Lamblin, Razvan Pascanu, Guillaume Desjardins, Joseph Turian,David Warde-Farley, and Yoshua Bengio. 2010. Theano: a CPU and GPU mathexpression compiler. In Proceedings of the Python for scienti”c computingconference (SciPy), Vol. 4. Austin, TX, 3.<br>[15] bigdl. BigDL: Distributed DeepLearning on Apache Spark. <a href="https://software.intel.com/en-us/articles/bigdldistributed-deep-learning-on-apache-spark" target="_blank" rel="noopener">https://software.intel.com/en-us/articles/bigdldistributed-deep-learning-on-apache-spark</a>. (????).<br>[16] Tay (bot). 2017.<a href="https://en.wikipedia.org/wiki/Tay_(bot)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Tay_(bot)</a>. (2017).</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/人工智能/" rel="tag"># 人工智能</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/05/【笔记】全同态加密是否完美/" rel="next" title="全同态加密是否完美">
                  <i class="fa fa-chevron-left"></i> 全同态加密是否完美
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/05/【笔记】Cleverhans博文/" rel="prev" title="机器学习安全性问题">
                  机器学习安全性问题 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【笔记】伯克利观点——AI未来"><span class="nav-number">1.</span> <span class="nav-text">【笔记】伯克利观点——AI未来</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、文章核心："><span class="nav-number">1.1.</span> <span class="nav-text">一、文章核心：</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jkq</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jkq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
