<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="【笔记】全同态加密是否完美全同态加密允许用户通过加密保护数据的私密性，同时允许服务器（比如“云”）对密文执行任意可计算的运算，得到的结果是对相应明文执行相应运算结果的某个有效密文。由此可见，全同态加密完美地解决了云计算环境下的安全计算问题。">
<meta name="keywords" content="同态加密">
<meta property="og:type" content="article">
<meta property="og:title" content="全同态加密是否完美">
<meta property="og:url" content="http://yoursite.com/2019/09/05/【笔记】全同态加密是否完美/index.html">
<meta property="og:site_name" content="Jkq&#39;s Personal Blog">
<meta property="og:description" content="【笔记】全同态加密是否完美全同态加密允许用户通过加密保护数据的私密性，同时允许服务器（比如“云”）对密文执行任意可计算的运算，得到的结果是对相应明文执行相应运算结果的某个有效密文。由此可见，全同态加密完美地解决了云计算环境下的安全计算问题。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-08T03:57:45.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全同态加密是否完美">
<meta name="twitter:description" content="【笔记】全同态加密是否完美全同态加密允许用户通过加密保护数据的私密性，同时允许服务器（比如“云”）对密文执行任意可计算的运算，得到的结果是对相应明文执行相应运算结果的某个有效密文。由此可见，全同态加密完美地解决了云计算环境下的安全计算问题。">
  <link rel="canonical" href="http://yoursite.com/2019/09/05/【笔记】全同态加密是否完美/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>全同态加密是否完美 | Jkq's Personal Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jkq's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/【笔记】全同态加密是否完美/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jkq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jkq's Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">全同态加密是否完美

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-05 20:58:26" itemprop="dateCreated datePublished" datetime="2019-09-05T20:58:26+08:00">2019-09-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-08 11:57:45" itemprop="dateModified" datetime="2019-09-08T11:57:45+08:00">2019-09-08</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【笔记】全同态加密是否完美"><a href="#【笔记】全同态加密是否完美" class="headerlink" title="【笔记】全同态加密是否完美"></a>【笔记】全同态加密是否完美</h1><p>全同态加密允许用户通过加密保护数据的私密性，同时允许服务器（比如“云”）对密文执行任意可计算的运算，得到的结果是对相应明文执行相应运算结果的某个有效密文。由此可见，全同态加密完美地解决了云计算环境下的安全计算问题。</p>
<a id="more"></a>
<p>第一代全同态加密方案，Gentry【1】：</p>
<p>​    一个构造全同态加密方案的“蓝图”。</p>
<p>​    1、构造一个类同态加密方案（可同态计算一定深度的电路，但同态能力达不到解密电路）</p>
<p>​    2、压缩解压电路，使得它能够同态计算它本身，即得到一个可自举的同态加密方案。</p>
<p>​    3、最后有序执行自举操作，即得到一个可以同态计算任意电路的方案，即全同态加密方案。</p>
<p>​    *注：（1）算法可用电路实现，电路深度指的是电路中任意路径所含有的最大电路门数（2）自举：利用密钥的密文（称之为计算密钥）来计算解密电路，运行过程完全在密文状态下，得到的结果仍然为密文。</p>
<p>​    两个具体方案：</p>
<p>​    -Gentry的基于理想格上的困难问题，并结合循环安全与稀疏子集和（Sparse subset sum）假设【1】</p>
<p>​    -Van Dijk的基于最大公因子假设整数上的全同态加密，概念简单但是公钥太大【2】</p>
<p>第二代全同态加密：</p>
<p>​    -Brakerski 和 Vaikuntanathan 基于R/LWE的困难性，利用再线性化和模数转换，使得无需压缩解密电路，因此也无需稀疏子集和假设。【3,4】</p>
<p>​    Brakerski 等人 [5] 指出：依次使用模数转换能够很好的控制噪音的增长。据此他们设计了一个层次型的全同态加密方案：BGV。 BGV可以同态计算任意多项式深度的电路③ ，从而在实际应用中无需利用计算量过大的自举来提升同态计算能力。研究人员对 BGV 方案做了大量的优化、实现[6]，对BGV方案的研究越来越深刻、完善，效率也越来越高。目前来看，（优化后的）BGV 方案是最高效的全同态加密方案之一。以上方案与第一代方案相比，无需压缩解密电路，也就不需要稀疏子集和假设，方案的安全性得到极大的提升，故被称为第二代全同态加密方案。</p>
<p>第三代全同态加密：</p>
<p>​    上述的方案中都需要“计算密钥”（私钥信息的加密，可以看做公钥的一部分）的辅助才能达到全同态的目的。但是计算密钥的尺寸一般来说都很大，是制约全同态加密效率的一大瓶<br>颈。</p>
<p>​    -Gentry利用近似特征向量，设计出了无需计算密钥的全同态机密方案：GSW。【7】</p>
<p>​    -多密钥全同态加密：López-Alt 等人[11]最先开始研究多密钥全同态加密，他们基于 NTRU 构造了第一个多密钥全同态加密，并利用它设计了一个多方安全计算协议。但是，他们的方案用到了一个非标准的假设，并且近年来也遭受到比较严重的攻击。基于LWE的多密钥全同态加密【12,13】。其【mw16】的多密钥全同态加密方案的密文会随着不同的密钥数增长而膨胀，且同态计算后的密文不能继续执行同态运算。Brakerski 等人【13】 提出了完全动态的多密钥全同态加密，基本解决了上述两个问题。但是，他们利用了笨重的自举技术，并不实用。</p>
<p>​    -CCA1安全的全同态加密：Canetti 等人 [14] 研究了 CCA1 安全的全同态加密方案，给出了3个构造：前两个都是由多身份全同态加密转化而来（我们也提出了这个转化方式，遗憾的是未能发表），并构造了两个多身份全同态加密方案，第三个使用了SNARKs，得到了一个紧凑的方案。前两个构造的缺点是密文不紧凑，第三个构造建立在非标准的假设上。、</p>
<p>​    —电路私密的全同态加密：电路的私密性是指同态计算出来的密文不泄露电路的任何信息，也就是说只有执行同态运算的人才知道电路，而其他人(包括解密者)都不能从同态计算出来的密文挖掘出电路的信息。Ducas等人[15]多次调用自举算法来控制同态计算后的噪音分布，使得同态计算后的密文的噪音分布与新鲜密文的噪音分布是统计不可区分的。他们的方法可以运用到所有( 理想 ) 格全同态加密方案 [1,5,7]。这个方法依赖于高效的自举算法，目前并不可行。</p>
<p>​    </p>
<p>高效的自举算法：</p>
<p>-Alperin-Sheriff 和 Peikert [8] 基于GSW，提出了一个简单的GSW方案，并用之设计了一个快速的自举算法：直接同态计<br>算解密函数。</p>
<p>-Ducas 和 Micciancio [9] 在 [8] 的基础上，利用一个变形的基于RLWE的GSW方案来直接同态计算解密函数，大大提升了效率，他们的测试表明：1 秒内就可以完成一次自举过程。Chillotti 等人 [10] 改进了 [9] 的方案，在自举时，他们巧妙地用矩阵与向量间的运算来代替矩阵与矩阵间的运算，有效地降低了自举所花费的时间：0.1 秒内就可以完成一次自举过程。从公开发表的文献来看，这是目前最高效的自举方案。</p>
<p>[1]  L. Ducas and D. Micciancio. FHEW: Bootstrapping Homomorphic Encryption in Less Than a Second. In EUROCRYPT (I) 2015, LNCS vol. 9056, pp. 617-640.Springer, 2015.</p>
<p> [2]  Z. Brakerski and V. Vaikuntanathan. Fully Homomorphic Encryption from Ring-LWE and Security for Key Dependent Messages.In CRYPTO 2011, LNCS vol. 6841, pp. 505-524.Springer, 2011. </p>
<p>[3]  A. López-Alt, E. Tromer and V. Vaikuntanathan. On-the-fly Multiparty Computation on the Cloud via Multikey Fully Homomorphic Encryption. In STOC 2012, pp. 1219-1234.ACM, 2012.</p>
<p> [4]  Z.Brakerski and R. Perlman. Lattice-Based Fully Dynamic Multi-Key FHE with Short Ciphertexts.In CRYPTO 2016. </p>
<p>[5]  Z. Brakerski and V. Vaikuntanathan..Efficient Fully Homomorphic Encryption from (Standard) LWE.In FOCS 2011, pp. 97-106. [6]   C. Gentry. Fully Homomorphic Encryption Using Ideal Lattices.In STOC 2009, pp. 169-178.ACM, 2009. </p>
<p>[7]  P. Mukherjee and D. Wichs. Two Round Multiparty Computation via Multi-Key FHE. In EUROCRYPT 2016. Available at <a href="http://eprint.iacr.org/2015/345" target="_blank" rel="noopener">http://eprint.iacr.org/2015/345</a>.</p>
<p> [8]  L. Ducas and D. Stehlé. Sanitization of FHE Ciphertexts.In EUROCRYPT 2016, pp. 294-310.Springer 2016. Available at <a href="http://eprint.iacr.org/2016/164" target="_blank" rel="noopener">http://eprint.iacr.org/2016/164</a>. [9]  M. van Dijk, C. Gentry, S. Halevi and V. Vaikuntanathan.Fully Homomorphic Encryption over the Integers.In EUROCRYPT 2010, LNCS vol. 6110, pp. 24-43.Springer, 2010. [10]  J. Alperin-Sheriff and C. Peikert. Faster Bootstrapping with Polynomial Error.In CRYPTO (I) 2014, LNCS vol. 8616, pp. 297-314.Springer, 2014. [11]  R. Canetti, S.Raghuraman, S.Richelson and V. Vaikuntanathan. Chosen-Ciphertext Secure FullyHomomorphic Encryption.In PKC 2017, Part II, LNCS 10175, pp. 213-240, 2017. [12]   I. Chillotti, N. Gama, M. Georgieva and M.Izabachène. Faster Fully Homomorphic Encryption: Bootstrapping in less than 0.1 Seconds. In ASIACRYPTO2016. [13]  C. Gentry, A. Sahai and B. Waters. Homomorphic Encryption from Learning with Errors: Conceptually-Simpler, Asymptotically-Faster, Attribute-Based. In CRYPTO 2013, LNCS vol. 8042, pp. 75-92. </p>
<p>[14]  S. Halevi and V. Shoup. Bootstrapping for HElib.In EUROCRYPT (I) 2015, LNCS vol. 9056, pp. 641-670. Springer, 2015. [15]  Z. Brakerski, C. Gentry, and V. Vaikuntanathan. Fully Homomorphic Encryption without Bootstrapping.In ITCS 2012, pp. 309-325.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/同态加密/" rel="tag"># 同态加密</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/05/【笔记】差分隐私保护的机器学习/" rel="next" title="差分隐私保护下的机器学习">
                  <i class="fa fa-chevron-left"></i> 差分隐私保护下的机器学习
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/05/【笔记】伯克利观点——AI/" rel="prev" title="伯克利关于人工智能的观点">
                  伯克利关于人工智能的观点 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【笔记】全同态加密是否完美"><span class="nav-number">1.</span> <span class="nav-text">【笔记】全同态加密是否完美</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jkq</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jkq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
