<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="差分隐私—完整学习报告1、什么是隐私？传统的隐私保护手段有哪些？为什么需要差分隐私？在大数据的时代我们越来越离不开数据，利用数据可以给我们提供更好更方便迅捷的服务，比如依据位置自动为你推送附近的餐厅或者咖啡，依据你的浏览偏好为你展示你感兴趣的内容，依据你的就诊记录医生可以对你的身体情况有了一个初步的判断。但是这些数据一定程度上也正在给你带来严重的隐私问题，一些木马可以依据你的浏览偏好有意地推送那些">
<meta name="keywords" content="差分隐私,报告">
<meta property="og:type" content="article">
<meta property="og:title" content="差分隐私—完整学习报告">
<meta property="og:url" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/index.html">
<meta property="og:site_name" content="Jkq&#39;s Personal Blog">
<meta property="og:description" content="差分隐私—完整学习报告1、什么是隐私？传统的隐私保护手段有哪些？为什么需要差分隐私？在大数据的时代我们越来越离不开数据，利用数据可以给我们提供更好更方便迅捷的服务，比如依据位置自动为你推送附近的餐厅或者咖啡，依据你的浏览偏好为你展示你感兴趣的内容，依据你的就诊记录医生可以对你的身体情况有了一个初步的判断。但是这些数据一定程度上也正在给你带来严重的隐私问题，一些木马可以依据你的浏览偏好有意地推送那些">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565421354680.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565421324888.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/20181226220042173.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565338641103.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565406921603.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565407017945.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565418336577.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565418353947.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565418493274.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565420404710.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565418785256.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565424071439.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565426202344.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565338641103.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565420940441.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565421093952.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565426399526.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565426531512.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565428030962.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565428106000.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565428185915.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565428971723.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565429004417.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565428892403.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565429074835.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565492958047.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565492852138.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565493065475.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565494247345.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565576899170.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565576974034.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565577024006.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565577064286.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565580265334.png">
<meta property="og:updated_time" content="2019-09-08T06:54:43.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="差分隐私—完整学习报告">
<meta name="twitter:description" content="差分隐私—完整学习报告1、什么是隐私？传统的隐私保护手段有哪些？为什么需要差分隐私？在大数据的时代我们越来越离不开数据，利用数据可以给我们提供更好更方便迅捷的服务，比如依据位置自动为你推送附近的餐厅或者咖啡，依据你的浏览偏好为你展示你感兴趣的内容，依据你的就诊记录医生可以对你的身体情况有了一个初步的判断。但是这些数据一定程度上也正在给你带来严重的隐私问题，一些木马可以依据你的浏览偏好有意地推送那些">
<meta name="twitter:image" content="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/1565421354680.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>差分隐私—完整学习报告 | Jkq's Personal Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jkq's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/01/差分隐私—完整学习报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jkq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jkq's Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">差分隐私—完整学习报告

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-01 20:58:26" itemprop="dateCreated datePublished" datetime="2019-09-01T20:58:26+08:00">2019-09-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-08 14:54:43" itemprop="dateModified" datetime="2019-09-08T14:54:43+08:00">2019-09-08</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="差分隐私—完整学习报告"><a href="#差分隐私—完整学习报告" class="headerlink" title="差分隐私—完整学习报告"></a>差分隐私—完整学习报告</h1><h2 id="1、什么是隐私？传统的隐私保护手段有哪些？为什么需要差分隐私？"><a href="#1、什么是隐私？传统的隐私保护手段有哪些？为什么需要差分隐私？" class="headerlink" title="1、什么是隐私？传统的隐私保护手段有哪些？为什么需要差分隐私？"></a>1、什么是隐私？传统的隐私保护手段有哪些？为什么需要差分隐私？</h2><p>在大数据的时代我们越来越离不开数据，利用数据可以给我们提供更好更方便迅捷的服务，比如依据位置自动为你推送附近的餐厅或者咖啡，依据你的浏览偏好为你展示你感兴趣的内容，依据你的就诊记录医生可以对你的身体情况有了一个初步的判断。但是这些数据一定程度上也正在给你带来严重的隐私问题，一些木马可以依据你的浏览偏好有意地推送那些你更容易点击的链接从而给你造成严重的损失。</p>
<p>因此我们需要对数据进行一定的加工处理，保证它可用的同时又不会造成严重的隐私泄露问题。也就是说，我们需要保证我们的数据能够提供合适的信息为生活服务带来便利，但又不会泄露个人的敏感信息招致自身利益受损。</p>
<a id="more"></a>
<p>最早出现了两个隐私度量作为隐私保护的衡量标准：</p>
<p><strong>披露风险 ：</strong></p>
<blockquote>
<p>披露风险[3]定义为，攻击者根据背景知识，可能从发布的数据集中，所披露隐私的概率。即通过攻击者披露隐私的多少，来侧面反映隐私保护的效果。若发布者最终发布的数据集中，所有敏感数据的披露风险均小于阈值 $\alpha$ (0≤ $\alpha$ ≤1)，则称该数据集的披露风险为 $\alpha$。现有的隐私度量，可以统一使用披露风险来描述。</p>
<p>由此引申出$l-diversity$</p>
</blockquote>
<p><strong>信息缺损 ：</strong></p>
<blockquote>
<p>信息缺损表示为，经过隐私保护技术处理后数据的信息丢失，是针对发布数据集质量的一种度量。最小信息缺损原则，通过比较原始数据和匿名数据的相似度来衡量隐私保护的效果。信息缺损越小，说明发布数据集的有效性越高。但是，这种度量原则需要考虑准标志符巾每个属性的每个取值的泛化和隐匿带来的信息缺损，计算代价较高，适用于对单个属性进行度量。</p>
<p>ILoss[7]度量标准，要求检查每条记录准标志符中每个属性的取值泛化带来的信息缺损，进而计算出每条记录泛化后的信息缺损，再根据每条记录的信息缺损，计算整个发布数据集的信息缺损。</p>
</blockquote>
<p>因此出现了如下几种数据隐私发布手段：</p>
<p>1、基于数据失真</p>
<p>据失真技术，那通过扰动原始数据来实现隐私保护。数据扰动的基本思想是隐藏真实的原始数据，只呈现出数据的统计学特征，具体地讲，经过扰动之后，攻击者通过发布的失真数据，不能重构出真实的原始数据，即不能发现真实的原始数据。并且．失真后的数据仍然保持某些性质不变，即利用失真数据得出的某些信息等同于从原始数据上得出的信息。</p>
<p>数据交换足一种基本的扰动技术，足在记录之间交换数据的值，保留某些统计学特征而不保留真实数值。另外一种技术是随机化，是对原始数据加入随机噪声从而隐藏真实数值。值得注意的是，任意对数据进行随机化，并不能保证数据和隐私的安全竭]，因为利用概率模型进行分析，可能揭露随机化过程中的众多性质。</p>
<p>2、基于数据加密</p>
<p>基于数据加密的隐私保护技术，多用于分布式应用中，是通过密码机制实现他方对原始数据的不可见性以及数据的无损失性，以实现隐私保护。</p>
<p>如安全多方计算</p>
<p>3、基于限制发布</p>
<p>所谓限制发布，是指不发布或者发布敏感度较低的数据，即有选择地发布原始数据，以实现隐私保护。限制发布在隐私披露风险与数据敏感度之间进行折中，即保证隐私披露风险在一定阚值范围之内，有选择地发布敏感数据。当前此类技术的研究热点，集中于数据匿名化。数据匿名化一般采用两种基本操作，一种是抑制，即不发布某些数据项；另一种是泛化，即对数据进行更概括、抽象的描述。数据匿名化的研究重点，主要是设计更好的匿名化原购，使发布数据既能很好地保护隐私，又具有较大的使用价值。同时，针对特定的匿名化原则，设计更为高效的匿名化算法。</p>
<p>如K-匿名技术</p>
<p>但是以上的几种隐私保护手段都具有相当大的局限性：</p>
<p>第一：对攻击者的能力具有限制</p>
<p>第二：没有严格的数学框架体系证明</p>
<p>第三：数据可用性和隐私保护程度关系难以平衡</p>
<p>因此2006年，DWork提出了差分隐私。差分隐私保护采用添加噪声的技术使敏感数据失真，是基于数据失真的隐私保护技术。虽然其基于数据失真技术，但所需加入韵噪声量与数据集的大小无关。因此，即使对于大型数据集，也只需添加极少量的噪声，就可以达到高级别的隐私保护。此外，差分隐私保护定义了一个极为严格的攻击模型[2“，并对隐私披露风险给出了定量化的表示和证明。差分隐私保护可以保证，在数据集中删除或添加一条数据，不会影响到查询结果。因此，即使在最坏情况下，攻击者已知除某条记录之外的所有敏感数据，仍然可以保证不泄露这条记录的敏感信息。差分隐私保护极大地保证了数据的可用性，同时大大降低了隐私泄露的风险</p>
<h2 id="2、差分隐私是什么？涉及到哪些实体类型？有哪些差分隐私类型"><a href="#2、差分隐私是什么？涉及到哪些实体类型？有哪些差分隐私类型" class="headerlink" title="2、差分隐私是什么？涉及到哪些实体类型？有哪些差分隐私类型"></a>2、差分隐私是什么？涉及到哪些实体类型？有哪些差分隐私类型</h2><p>差分隐私（Differential Privacy）的差分体现于何处呢？究竟何又为差分呢？</p>
<p>我们试想一下这样的一个例子：</p>
<blockquote>
<p>我们有一个记录了某个社区的艾滋病病人的数据库，为了保证这些人的个人信息，我们对数据库的查询作出了限定，即每次的查询都必须要是统计查询且得到的信息的条目数量必须大于N，保证个人的信息不会被直接查询到。</p>
<p>但是在这种情况下我们可以通过差分攻击的手段来得到某一个人的具体信息：</p>
<ul>
<li>Step1：查询整个数据库中的艾滋病病人的数量 $N_1$</li>
<li>Step2：查询整个数据库中名字不叫”Alex”的艾滋病病人的数量 $N_2$</li>
<li>Step3：在不考虑重名的情况下，若$N_2$和$N_1$相差为1则意味着Alex没有艾滋病</li>
</ul>
<p>由此通过这种差分攻击的手段我们可以查询到某个人的具体信息，造成了隐私泄露问题</p>
</blockquote>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565421354680.png" alt="1565421354680"></p>
<p>所以差分隐私也就应运而生，这项技术要解决的也正是这类问题。在差分隐私的保护下，任何单条记录在数据库中的有无不影响算法的输出结果，所以也就能实现个人隐私的保护。</p>
<h3 id="2-1、中心化差分隐私和本地化差分隐私"><a href="#2-1、中心化差分隐私和本地化差分隐私" class="headerlink" title="2.1、中心化差分隐私和本地化差分隐私"></a>2.1、中心化差分隐私和本地化差分隐私</h3><p>差分隐私依据数据收集分析发放中保护的对象不一样可以分为两种差分隐私类型：中心化差分隐私和本地化差分隐私。</p>
<p>一般的数据收集分析；流程如下：</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565421324888.png" alt="1565421324888"></p>
<p>数据收集：各个用户将自身的数据上传到第三方</p>
<p>数据分析：第三方利用所收集到的数据进行数据分析</p>
<p>结果发布：第三方将数据分析结果公开发布</p>
<p>即如图，依据隐私保护的目的和第三方是否可信可以将差分隐私分为中心化差分隐私和本地化差分隐私：</p>
<ul>
<li><p>中心化差分隐私：认为第三方是可信的，因此主要保护的是数据收集分析后的结果发放过程，差分隐私保护机制运行在可信第三方上。</p>
</li>
<li><p>本地化差分隐私：认为第三方是不可信的，所以本地差分隐私保护的是用户上传数据到第三方的过程，差分隐私机制运行在各个用户的本地。</p>
</li>
</ul>
<p><img src="/2019/09/01/差分隐私—完整学习报告/20181226220042173.png" alt="img"></p>
<p><strong>2.1.1、中心化差分隐私：</strong></p>
<p>首先我们要明白两个相邻数据集的概念，在这里$D$和$D’$具有相同的属性结构，在有界的DP(Differential Privacy)中，相邻数据集是可以通过替换某一项数据得到的，而对于无界的DP，相邻数据集则是通过增加或者加减一项数据得到，即后者中的数据集大小有差别。由于减掉一项元素再加一项元素等价于替换一项元素，因此在这里我们只讨论无界的DP情况。</p>
<p>一个算法$A$应用于数据集$D$上会得到一个结果$t$，即$A(D) = t$，同样把该算法运用于D的邻近数据集$D‘$上得到$t’$，即$A(D’) =t’$，倘若没有对这两项运算进行一定的处理，那么结果就可能出现由$t’-t$透露出$D’-D$的信息问题。因此我们差分隐私的主要思想就是对算法得到的结果进行混淆，使得对于临近数据集，我们得到相同结果即$t’-t=0$的概率保持在一定范围内，这样就可以在一定程度上抵御差分攻击。</p>
<p>$\epsilon-$差分隐私的数学定义如下：</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565338641103.png" alt="1565338641103"></p>
<p>这两个输出同样结果的概率的相差幅度不能太大，这样而这个幅度就由$\epsilon$进行调控，其中$\epsilon&gt;0$我们称为隐私预算，当$\epsilon = 0$的时候此时隐私保护能力最强，即$Pr(A(D)=t)= Pr(A(D’)=t)$，但是此时由于输出相同结果的概率一致，原来的数据分布被破坏，导致数据的可用性很差。所以一般在实际的情况中，我们会提高隐私预算$\epsilon$使得既能保证数据的可用性又能达到差分隐私保护。</p>
<p>根据差分隐私的数学定义可以推导出以下的性质定理：</p>
<p><em>1、后加工不变性（Posting-processing）：</em></p>
<p>​    若$A_1(<em>)$满足$\epsilon-DP$，则对于任意复合函数$A_2(</em>)$也有，$A_2(A_1(*))$也满足$\epsilon-DP$</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565406921603.png" alt="1565406921603"></p>
<p><em>2、串行合成性（Sequential composition）：</em></p>
<p>​    对于$A_1(D)$满足$\epsilon_1-DP$，$A_2(s,D)$满足$\epsilon_2-DP$则有，$A_2(A_1(D)，D)$满足$(\epsilon_1+\epsilon_2)-DP$</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565407017945.png" alt="1565407017945"></p>
<p>而该串行合成性可以扩展到多个算法复合，对一系列满足 $ε_1$- differential<br>privacy， $ε_2-$ differential privacy， ……， $ε_k$- differential privacy 的 k 个算法，若将这<br>$k$ 个算法顺序施加到一个数据集 $D$ 上， 则合成后的算法满足$(ε_1+ε_2+……+ε_k)$-<br>differential privacy </p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565418336577.png" alt="1565418336577"></p>
<p><em>3、并行合成性（Parallel Composition）：</em></p>
<p>若将数据集 $D$ 划分为 $k $个不相交的子集$D_1,D_2,……,D_K$ 并对每个子集施加满足$ε_1,ε_2,……,ε_k $的差分隐私算法，则合成后的总数据集满足 $max(ε_1,ε_2,……,ε_k)$-differential privacy。</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565418353947.png" alt="1565418353947"></p>
<p>值得注意的是，并行合成原理仅对无界差分隐私(Unbounded DP)生效，对有界差分隐私(Bounded DP)无效。</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565418493274.png" alt="1565418493274"></p>
<p>平行合成定理和随机划分函数：</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565420404710.png" alt="1565420404710"></p>
<p><em>4、凸性(Convexity)</em></p>
<p>若将一个满足 ε- differential privacy 的算法以 p1 的概率施加到数据集 D 上，将另一个满足 ε- differential privacy 的算法以 p2 的概率施加到同一个数据集 D 上，如此类推直至将第 k 个同样满足 ε- differential privacy的算法以 pk 的概率施加到数据集 D 上，且 p1+p2+……+pk=1，则这个合成的算法满足 ε- differential privacy。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565418785256.png" alt="1565418785256"></p>
<h4 id="2-1-2、本地化差分隐私"><a href="#2-1-2、本地化差分隐私" class="headerlink" title="2.1.2、本地化差分隐私"></a>2.1.2、本地化差分隐私</h4><p>本地化差分隐私下的保护模型充分考虑了数据采集过程中数据收集者窃取或泄露用户隐私的可能性．该模型中，每个用户首先对数据进行隐私化处理，再将处理后的数据发送给数据收集者，数据收集者对采集到的数据进行统计，以得到有效的分析结果．即，在对数据进行统计分析的同时，保证个体的隐私信息不被泄露．本地化差分隐私的形式化定义如下：</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565424071439.png" alt="1565424071439"></p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565426202344.png" alt="1565426202344"></p>
<p>从定义1中可以看出，本地化差分隐私技术通过控制任意两条记录的输出结果的相似性，从而确保算法M满足争本地化差分隐私．简言之，根据隐私算法M的某个输出结果，几乎无法推理出其输入数据为哪一条记录．在中心化差分隐私保护技术中，算法膨的隐私性通过近邻数据集【21来定义，因此其要求一个可信的第三方数据收集者来对数据分析结果进行隐私化处理．对于本地化差分隐私技术而言，每个用户能够独立地对个体数据进行处理，即，隐私化处理过程从数据收集方转移到单个用户端上，因此不再需要可信第三方的介入，同时也免除了不可信第三方数据收集者可能带来的隐私攻击。本地差分隐私的定义从理论的角度保证了算法满足}本地化差分隐私，而实现$\epsilon-$ 本地化差分隐私保护需要数据扰动机制的介入。</p>
<p>主要的扰动机制是随机响应技术，我们将在后面详细介绍。</p>
<h4 id="2-1-3、本地化差分隐私和中心化差分隐私的异同"><a href="#2-1-3、本地化差分隐私和中心化差分隐私的异同" class="headerlink" title="2.1.3、本地化差分隐私和中心化差分隐私的异同"></a>2.1.3、本地化差分隐私和中心化差分隐私的异同</h4><p>1、组合性质</p>
<p>差分隐私技术具有序列组合性和并行组合性两种特性【271，序列组合性强调隐私预算诃以在方法的不同步骤进行分配，而并行组合性则是保证满足差分隐私的算法在其数据集的不相交子集上的隐私性．从定义上来看，中心化差分隐私定义在近邻数据集上，本地化差分隐私则是定义在其中的两条记录上，而隐私保证的形式并未发生变化，因此本地化差分隐私将上述两种组合特性继承下来。</p>
<p>2、噪声机制</p>
<p>在中心化差分隐私保护技术中，为保证所设计的算法满足争差分隐私，需要噪声机制的介入，拉普拉斯机制和指数机制是其最常用的两种噪声机制，其中，拉普拉斯机制面向连续型数据的查询，而指数机制面向离散型数据的查询．上述两种噪声机制均与查询函数的全局敏感性【28】密切相关，而全局敏感性则是定义在至多差一条记录的近邻数据集之上，使得攻击者无法根据统计结果推测个体记录，即将个体记录隐藏在统计结果之中．在本地化差分隐私中，每个用户将各自的数据进行扰动后，再上传至数据收集者处，而任意两个用户之间并不知晓对方的数据记录，亦即，本地化差分隐私中并不存在全局敏感性的概念，因此，拉普拉斯机制和指数机制并不适用．目前，本地化差分隐私主要采用第1．2节中所述的随机响应技术来确保隐私算法满足争本地化差分隐私。</p>
<p>3、应用场景</p>
<p>中心化差分隐私保护技术的研究主要集中在数据发布、数据分析[34,35]和查询处理等方面，近年来取得了突出的研究进展，然而，其数据的隐私化处理过程始终依靠一个可信的第三方数据收集者来完成．某种程度上来说，这一点也限制了差分隐私技术的发展，在隐私意识不断增强的背景下，如何保证数据收集者不会从中窃取用户的隐私信息将是一个重要的考量．基于此，本地化差分隐私技术应运而生，进一步细化了对个人隐私信息的保护，其摒弃了可信第三方数据收集者的假设，将数据的隐私化处理过程转移到每个用户上，这样不仅能够对敏感信息进行更加彻底的保护，而且隐私化处理过程更加简洁、明了．此外，由于每个用户能够掌握个人的敏感信息处理过程，这也使得用户可以根据自身需求，进行更加个性化的隐私设置．中心化差分隐私技术通过定义全局敏感性为查询结果添加响应噪声，再以统计的方式限制隐私信息泄露的量化边界，从而能将个体记录隐藏在统计结果中．因此，中心化差分隐私技术并不对统计数据量作特别要求．不同于此，本地化差分隐私技术对个体数据进行正向和负向的扰动，最终通过聚合大量的扰动结果来抵消添加在其中的正负向噪声，从而得到有效的统计结果．然而，由于噪声的随机性，要保证统计结果的无偏性，必然需要海量的数据集来实现满足数据可用性的统计精度。</p>
<h2 id="2-2、纯粹差分隐私-Pure-DP-和近似-Approximate-差分隐私"><a href="#2-2、纯粹差分隐私-Pure-DP-和近似-Approximate-差分隐私" class="headerlink" title="2.2、纯粹差分隐私(Pure-DP)和近似(Approximate)差分隐私"></a>2.2、纯粹差分隐私(Pure-DP)和近似(Approximate)差分隐私</h2><p>Pure-DP 是一种严格的差分隐私定义如下：</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565338641103.png" alt="1565338641103"></p>
<p>但是考虑到低概率条件下的概率比值问题，所以研究者新定义了一种较为宽松的差分隐私，即$(\epsilon,\delta)-DP$，其中纯粹差分隐私又可以看作是近似差分隐私的特例。</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565420940441.png" alt="1565420940441"></p>
<p>两者的主要区别如下：</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565421093952.png" alt="1565421093952"></p>
<h2 id="3、中心化差分隐私的基本机制"><a href="#3、中心化差分隐私的基本机制" class="headerlink" title="3、中心化差分隐私的基本机制"></a>3、中心化差分隐私的基本机制</h2><h3 id="3-1、敏感度"><a href="#3-1、敏感度" class="headerlink" title="3.1、敏感度"></a>3.1、敏感度</h3><p>在描述具体机制的实现方法之前，我们需要定义“敏感度(sensitivity)”的概念。敏感度是用来控制噪声大小的参数，敏感度越大，为了维持输出结果相似所需要添加的噪声量就越大。</p>
<p>最常使用的敏感度主要有三种，为全局敏感度、局部敏感度和平滑敏感度。</p>
<h4 id="3-1-1、全局敏感度"><a href="#3-1-1、全局敏感度" class="headerlink" title="3.1.1、全局敏感度"></a>3.1.1、全局敏感度</h4><p><img src="/2019/09/01/差分隐私—完整学习报告/1565426399526.png" alt="1565426399526"></p>
<p>从全局敏感度的定义可以看出，全局敏感度是在整个 universeΧ 上所有可能的 D 和其相邻数据集 D’上找到的 f(D)与 f(D’)之间曼哈顿距离，因此全局敏感度只和查询函数 f 相关，反应的是一个查询函数在一对相邻数据集查询时最大的变化程度。像常见的 count 查询函数，其全局敏感度就是 1，因为无论怎样选择数据集，相差一个元素的相邻数据集对计数查询最大的变化量就是 1。但像mean(众数)， median(中位数)等函数，其全局敏感度可能会非常大，导致添加的噪声也非常大，此时我们就需要“局部敏感度”和“平滑敏感度”来代入计算。</p>
<h4 id="3-1-2、局部敏感度"><a href="#3-1-2、局部敏感度" class="headerlink" title="3.1.2、局部敏感度"></a>3.1.2、局部敏感度</h4><p><img src="/2019/09/01/差分隐私—完整学习报告/1565426531512.png" alt="1565426531512"></p>
<p>局部敏感度的定义与全局敏感度非常相似，唯一的区别在于局部敏感度只在全部 D’中寻找最大值，这就是说局部敏感度是在确定了数据集 D 的前提下定义的，全局敏感度是全部局部敏感度的最大值。</p>
<p>因此也就是说局部敏感度是随着数据集D变化而变化的，因此应用范围受限并且由于局部敏感度的剧烈变化，因此会透露出数据集D的信息，所以研究人员定义了了平滑上界和平滑敏感度 ，试图加强局部敏感度的隐私保护能力。</p>
<h4 id="3-1-3、平滑上界和平滑敏感度"><a href="#3-1-3、平滑上界和平滑敏感度" class="headerlink" title="3.1.3、平滑上界和平滑敏感度"></a>3.1.3、平滑上界和平滑敏感度</h4><p>为定义平滑敏感度，我们要先定义局部敏感度的“平滑上界”， 平滑上界是<br>一个通过超参数β定义的函数 S(x)： </p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565428030962.png" alt="1565428030962"></p>
<p>在了解了查询函数 f 的平滑上界后，我们可以定义数据集 D 和查询函数 $f$ 所对应的平滑敏感度： </p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565428106000.png" alt="1565428106000"></p>
<p>平滑敏感度就是满足上述平滑上界定义的最小函数，平滑敏感度和局部敏感度相比可以更好地保护用户的隐私安全，但计算平滑敏感度有时是困难的，在一定条件下，平滑敏感度的计算会达到 NP-困难， Nissim 等人在他们提出平滑敏感度的论文”Smooth sensitivity and sampling in private data analysis.”中给出了一个名为 Sample-Aggregate framework 的框架来解决这个问题。</p>
<p>这三者关系可以使用该图进行表示：</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565428185915.png" alt="1565428185915"></p>
<h3 id="3-2、拉普拉斯机制和高斯机制"><a href="#3-2、拉普拉斯机制和高斯机制" class="headerlink" title="3.2、拉普拉斯机制和高斯机制"></a>3.2、拉普拉斯机制和高斯机制</h3><p>为了保证对于临近数据集我们的算法给出相同答案的概率一致，我们首先想到的是给我们的结果加一一个噪声来进行掩盖和混淆。即我们的输出$f’(D) = f(D)+X$ 其中$X$是我们需要添加的噪音，下面我们通过分析来推导：</p>
<p>首先添加噪声后的结果应该满足：</p>
<script type="math/tex; mode=display">
\dfrac{Pr(f'(D) =t)}{Pr(f'(D')=t)}=\dfrac{f(D)+X =t}{f(D')+X =t}=\dfrac{X= t-f(D)}{X=t-f(D')}<= e^{\epsilon}</script><p>自然地，我们令$d = f(D)-f(D’)$，即要保证：</p>
<p>$\dfrac{X = x}{ Pr(X = x+d)}&lt;= e^{\epsilon}$对任一$x$ 均要成立</p>
<p>因此我们可以看到我们要选择的噪声$X$的分布应该需要和$d=f(D) -f(D’)$有关，因此首先我们要考虑$d$。因此下面我们考虑全局敏感度和局部敏感度的定义。</p>
<p>全局敏感度$\Delta f = max |f(D) - f(D’)| $</p>
<p>这样我们就可以保证了d是必须满足$d&lt;=\Delta f$的。</p>
<p>因此我们可以进一步分析，当我们取噪声的分布为$Laplace(\dfrac{\Delta f}{\epsilon})$时，此时概率密度分布函数为$Pr(Lap(\beta)=x) = \dfrac{1}{2\beta}e^{-|x|/\beta}$。因此有$\beta = \Delta f/\epsilon$</p>
<script type="math/tex; mode=display">
\dfrac{Pr[Lap(\beta)=x]}{Pr[Lap(\beta)=x+d]}<=e^{d/\beta}<=e^{\Delta f/\beta} = e^{\epsilon}</script><p>因此我们得到了差分隐私的Laplace机制：</p>
<p>对于任一函数$f$，拉普拉斯机制$A_f(D)=f(D)+Lap(\Delta f/\beta)$满足$\epsilon-DP$</p>
<p>其中拉普拉斯分布为：</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565428971723.png" alt="1565428971723"></p>
<p>若 μ=0，则称 x 满足 Lap(b)，其具体图像为： </p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565429004417.png" alt="1565429004417"></p>
<p>这种情况往往适合用于查询数值的例子，例如计数查询等。</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565428892403.png" alt="1565428892403"></p>
<p>对 Laplace 机制定义稍加变形，我们就能获得 Laplace 机制的一个特例——高<br>斯分布。高斯分布的敏感度采用 L2 间距(欧氏距离)， 添加的噪声为独立同分布的<br>随机高斯噪声。其具体定义为： </p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565429074835.png" alt="1565429074835"></p>
<p>相比于上述机制中使用的第一范式敏感度，在这里我们使用第二范式敏感度：</p>
<script type="math/tex; mode=display">
\Delta_2f = max_{D,D'}||f(D)-f(D')||_2</script><p>该机制使用的高斯函数$N(0,\sigma^2)$是均值为0，其方差为$\sigma^2$，其中$\sigma= \Delta_2f \sqrt{2ln(2/\delta)}$，则有该机制M：</p>
<p>$M(D) = f(D)+N(0,\sigma^2)$满足$\epsilon,\delta$差分隐私</p>
<h3 id="3-3、指数机制"><a href="#3-3、指数机制" class="headerlink" title="3.3、指数机制"></a>3.3、指数机制</h3><p>对于数值型查询我们可以很好的利用拉普拉斯机制来进行差分隐私保护，但是对于非数值型，拉普拉斯机制的加数值噪声的机制便显得无能为力起来了。因此，我们考虑了指数机制，其一般适用于这种情况，我们要找出数据库中出现次数最多物品，这个时候由于查询结果不是数值，因此加噪声是不可以的。</p>
<p>但是同样可以考虑混淆查询的结果，假设数据库中出现次数最多的前几位为$T_1,T_2,T_3….$，为了保证我们的查询具有差分隐私保护，我们可以考虑对于输出结果给予一定的概率分布，得到结果$T_1，T_2，T_3…..$的概率依次递减，从而使得查询并不会每次出现精确的结果，但是又保证了数据的可用性。</p>
<p>下面我们进行更加精确的数学推导和定义：</p>
<p>我们需要发布数据$f(D)$，$O$是我们所有可能的输出的集合。为了要满足$\epsilon-DP$，我们必须要按照一定的概率分布来发布$O$中的值，$q(D,o)$定义为D中项目$o$出现的次数。</p>
<p>指数机制：</p>
<p>首先定义全局敏感度：$\Delta q = max_{\forall o,D \simeq D’}|q(D,o)-q(D’,o)|$，和之前的拉普拉斯机制一样，有了全局敏感度之后我们就可以依此调整我们的隐私预算$\epsilon$。</p>
<p>我们的差分隐私输出结果：$Pr[M^{\epsilon}_q(D)=o] = \dfrac{exp(\epsilon q(D,o)/2\Delta q)}{\Sigma_{o’\in O }exp(\epsilon q(D,o’)/2\Delta q)}$</p>
<p>同时有：$\dfrac{exp(\dfrac{\epsilon q(D,o)}{2\Delta q})}{exp(\dfrac{\epsilon q(D’,o)}{2\Delta q})} = exp(\dfrac{\epsilon(q(D,o)-q(D’,o))}{2\Delta q})&lt;= exp(\epsilon/2)$</p>
<p>所以下面我们证明该机制满足$\epsilon- DP$：</p>
<script type="math/tex; mode=display">
\dfrac{Pr[M^{\epsilon}_q(D)=o]}{Pr[M^{\epsilon}_q(D')=o]%} =\dfrac{\dfrac{exp(\epsilon q(D,o)/2\Delta q}{\Sigma_{o'\in O }exp(\epsilon q(D,o')/2\Delta q)}%｝{\dfrac{exp(\epsilon q(D',o)/2\Delta q)}{\Sigma_{o'\in O }exp(\epsilon q(D',o')/2\Delta q}%}%} = ....<= exp(\epsilon)</script><p>单调性的指数机制推导：</p>
<p>当$\forall o \in O, q(D,o)&gt;=q(D’,o)$或者$\forall o \in O, q(D,o)&lt;=q(D’,o)$成立时，此时概率函数可以取为$exp(\dfrac{\epsilon q(D,t)}{\Delta q})$，此时仍然满足$\epsilon-DP$，而且此时我们数据的可用性进一步加强，可以看到，选择精确的结果的概率要变得更高（如果之前选择的概率比为10:1，现在将变为100:1）</p>
<p>证明如下：假设单调性为$\forall o \in O, q(D,o)&lt;=q(D’,o)$，则有：</p>
<p>$exp(\epsilon q(D,o’)/\Delta q)&lt;=exp(\epsilon q(D’,o’))$</p>
<p>同时依据前式有</p>
<p>$exp(\dfrac{\epsilon q(D’,o’)}{\Delta q})&lt;= exp(\epsilon)exp(\dfrac{\epsilon q(D,o’)}{\Delta q})$</p>
<p>因此：</p>
<p>。。。</p>
<p>综上有$exp(-\epsilon)&lt;=\dfrac {Pr[M^{\epsilon}_q(D)= o]}{Pr[M^{\epsilon}_q(D’)=o]}&lt;= exp(\epsilon)$</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565492958047.png" alt="1565492958047"></p>
<p>在“Differential Privacy-From Theory to Practice”一书中作者还指出，指数<br>机制与 Laplace 机制存在着内在的联系，我们可以用等式说明 Laplace 机制可以<br>看成指数机制的一个特例，等式为： </p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565492852138.png" alt="1565492852138"></p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565493065475.png" alt="1565493065475"></p>
<h3 id="3-4、隐私预算-epsilon-的选择"><a href="#3-4、隐私预算-epsilon-的选择" class="headerlink" title="3.4、隐私预算$\epsilon$ 的选择"></a>3.4、隐私预算$\epsilon$ 的选择</h3><p>我们谈到 $\epsilon$ 称为隐私预算，在差分隐私中起到了控制概率相似程度的作用，作为衡量隐私保护程度的指标。</p>
<p>但是一个重要的问题是如何选择一个合适的 ε， 使得 differential privacy 算法能兼顾可用性和<br>隐私保护能力？ 有一点是可以肯定的，那就是过小的 ε 值会导致可用性降低 。</p>
<p>定义差分隐私的DWork说：“ $\epsilon$ 的选择从本质上是一个社会问题。我们倾向于 $\epsilon$ 的选择为 0.01、0。1或者某些情况下选择 $ln \ 2 $、$ln \ 3$。” 下表描述了一些在给定的 $\epsilon $ 和 概率 $ p$ 的情况下，$p’$ 的概率分布。可以看到$\epsilon = 0.1$和 $\epsilon=1$的情况基本可以接受，而$\epsilon =5 $时在大部分情况下都不能接受。而$\epsilon &gt; 10$ 基本上是一个失败的DP机制。</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565494247345.png" alt="1565494247345"></p>
<h4 id="3-5、差分隐私中的效应性度量"><a href="#3-5、差分隐私中的效应性度量" class="headerlink" title="3.5、差分隐私中的效应性度量"></a>3.5、差分隐私中的效应性度量</h4><p>当我们把隐私水平控制在$\epsilon$下时，此时对于差分隐私数据发布和分析，以及我们差分隐私保护的表现我们可以使用以下的机制进行衡量：</p>
<h5 id="6-1噪声规模衡量"><a href="#6-1噪声规模衡量" class="headerlink" title="6.1噪声规模衡量"></a>6.1噪声规模衡量</h5><p>这是一种最简单直观的方法，噪声越小就意味着数据的可用性越强。该方法在数据的发布中广泛应用。</p>
<h5 id="6-2错误率衡量"><a href="#6-2错误率衡量" class="headerlink" title="6.2错误率衡量"></a>6.2错误率衡量</h5><p>效应性也可以通过精确的输出和经过差分隐私保护后的输出间的差异进行衡量。例如对于单次查询的效用性可以被式子$|f(D)-f(D)’|$来简单衡量，越小的距离代表越高的可用性。通用对于数据发布的情况我们采取下面的（$\alpha,\beta-可用性$）标准进行衡量：</p>
<script type="math/tex; mode=display">
Pr(max_{f\in F}|F(D)-F'(D)|<=\alpha)>1-\beta</script><p>其中$F$是一系列的查询集合，而$\alpha$则是准确度参数来控制错误率</p>
<p>而对于数据分析来说，其效用性往往依赖于其算法，假定分析算法为$M$，隐私分析算法为$M’$则：</p>
<p>$Pr(max |M(D)-M’(D)|&lt;=\alpha)&gt;1-\beta$</p>
<h2 id="4、本地化差分隐私基本机制"><a href="#4、本地化差分隐私基本机制" class="headerlink" title="4、本地化差分隐私基本机制"></a>4、本地化差分隐私基本机制</h2><h3 id="4-1、随机响应技术"><a href="#4-1、随机响应技术" class="headerlink" title="4.1、随机响应技术"></a>4.1、随机响应技术</h3><p>Warner于1965年提出利用随机响应技术进行隐私保护，我们将其称为W-RR，其主要思想是利用对敏感问题响应的不确定性对原始数据进行隐私保护。</p>
<p>随机扰动技术主要包括两个步骤：扰动性统计和校正。</p>
<p>为了具体介绍随机响应技术，下面首先引入一个具体的问题场景．假设有n个用户，其中艾滋病患者的真实比例为乃但我们并不知道．我们希望对其比例君进行统计．于是发起一个敏感的问题．‘‘你是否为艾滋病患者?”。每个用户对此进行响应，第f个用户的答案置为是或否，但出于隐私性考虑，用户不会直接响应真实答案．假设其借助于一枚非均匀的硬币来给出答案，其正面向上的概率为P，反面向上的概率为1—p．抛出该硬币，若正面向上，则回答真实答案，反面向上，则回答相反的答案。</p>
<p>进行扰动性统计．利用上述扰动方法对n个用户的回答进行统计，可以得到艾滋病患者人数的统计值．假设统计结果中，回答“是”的人数为$n_1$。，则回答“否”的人数为<script type="math/tex">n-n_1</script>，I显然，按照上述统计，回答“是”和“否”的用户比例如下：<br><img src="/2019/09/01/差分隐私—完整学习报告/1565576899170.png" alt="1565576899170"></p>
<p>显然，上述的统计比例并非真实比例的无偏估计，因此需要对统计结果进行校正。</p>
<p>构建一下似然函数：</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565576974034.png" alt="1565576974034"></p>
<p>因此得到$\pi$ 的极大似然估计：</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565577024006.png" alt="1565577024006"></p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565577064286.png" alt="1565577064286"></p>
<h2 id="5、差分隐私数据发布机制"><a href="#5、差分隐私数据发布机制" class="headerlink" title="5、差分隐私数据发布机制"></a>5、差分隐私数据发布机制</h2><p>差分隐私数据的发布目标是为了向公众输出数据的信息同时又不暴露任何个人的记录。</p>
<p>我们重新把问题定位则是：对于Curator中的一个数据集D，其收到一系列的查询集$F={f_1,….,f_m}$，被要求在差分隐私的限制下回复每一个查询。在这种情况下存在两种不同的设置：交互式和非交互式。对于交互式来说，一个查询$f_i$不会被回答直到其上一个查询$f_{i-1}$$已经被发布。在非交互式的设置中，所有的查询同时提交给Curator，Curator针对该查询集给出对应的回复。</p>
<p>例如在下面的例子中，D是一个医疗数据库，有以下的两个查询：</p>
<p>$f_1$：在40-79岁之间有糖尿病的病人的数量是多少？</p>
<p>$f_2$：在40-50岁之间有糖尿病的病人的数量是多少？</p>
<p>D的情况如图：<br>| Name  | Age  | Diabetes |<br>| :—-: | :—: | :———: |<br>| Alen  |  25  |    N     |<br>|  Bob  |  29  |    N     |<br>| Cathy |  35  |    Y     |<br>| David |  41  |    Y     |<br>| Emily |  56  |    N     |<br>| ….  | …  |   …    |<br>| Emma  |  21  |    Y     |</p>
<p>对于交互式而言，Curator首先回复$f_1$，需要添加的拉普拉斯噪声为$Lap(1/\epsilon)$，由于此时全局敏感度为$\Delta f =1$当回复完f_1之后，Curator收到了$f_2$，由于此时如果D中的一项数据进行变动，最多会改变两个f的值，因此$\Delta f =2$，需要添加的噪声为$Lap(2/\epsilon)$。即总共需要添加的噪声为$Lap(1/\epsilon)+Lap(2/\epsilon)$</p>
<p>而对于非交互式设置而言，Curator需要同时回复两个查询$f$，所以改变任意一项数据可能会导致个查询的结果都发生变动，所以此时$\Delta f = 2$，不管是对于$f_1$还是$f_2$都需要添加噪声为$Lap(2/\epsilon)$，即总共需要添加噪声为$2*Lap(2/\epsilon)$</p>
<p>我们可以看到在非交互的设置中，由于查询函数f之间存在联系，所以导致全局敏感度更高，所以通常而言非交互式会比交互式带来更高的噪声。我们可以看到当查询函数之间存在联系时，随着查询函数的数量增多，我们需要添加的噪声也越来越大。根据【59】的一篇文章中研究结果，对于一个大小为n的数据集，在一定的精确度下最多可以回答n的亚线性个查询。为了让问题简单化，在后面关于交互式查询的许多论文中假设这些查询之间是相互独立的。但是这些缺点也使得拉普拉斯机制在大量的查询的情况变得不适用起来，所以研究者提出了新的数据发布思路来解决该问题。</p>
<ul>
<li>输入数据的形式：Trasaction，直方图，图，stream</li>
<li>输出数据形式：查询结果，合成数据集</li>
<li>数据发布设置：交互式，非交互式</li>
<li>发布机制：Laplace/Exponential 拉普拉斯/指数机制，Query separation查询分割机制，Transformation数据库整形($D—&gt;A$，在A上进行查询)，Iteration迭代机制，Partion of dataset 数据集划分</li>
<li>挑战：查询数量，准确度，计算效率</li>
</ul>
<p>下面针对这几项机制进行详细解释：</p>
<ul>
<li><p>Transformation：该机制将原数据集映射到一个新的数据结构来调整敏感度和噪声。该机制的主要问题在于如何找到合适的结构来最小化查询的错误率。</p>
<p>如上述的例子中，我们可以将D转变为下面的频率表：</p>
<p>|  Age  | Diabetes numbers | Variable |<br>| :—-: | :———————: | :———: |<br>| 60-79 |        41        |  $x_1$   |<br>| 40-59 |        32        |  $x_2$   |<br>| 20-39 |        8         |  $x_3$   |<br>| 0-19  |        1         |  $x_4$   |</p>
<p>在新的结构中，$f_2$可以直接由第二行回答，因此敏感度$\Delta f =1$。同样从第一行中我们可以得到60-79岁-的糖尿病患者数量。由于这两个结果之间相互独立，所以对于$f_1$，我们的查询结果可以由$f’_2$和第一行得到。两个查询的总噪声将为$3*Laplace(1/\epsilon)$，可以看到该噪声要明显低于非交互式的拉普拉斯机制。在该例子中，新的结构被用于分解查询间的关系，所以敏感度也随着下降。</p>
</li>
<li><p>数据集划分(Partion of dataset)：将原来的数据集划分成几部分来减少噪音。在上述的例子中，如果我们使用频率表来回答f_1，则噪声$Lap(1/\epsilon)$需要被添加两次，第一次是被加到第一行，第二次是加到第二行。总共需要被添加的噪声为$2*Lap(1/\epsilon)$。但是如果我们重新组织数据的形式，例如为40-79岁，此时总噪声为$Lap(1/\epsilon)$。但是该机制的问题就在于依据查询选择合适的数据划分方式</p>
</li>
<li><p>查询分割(Query Separation)：该机制假设一个查询集可以被分割成几个组以及一些查询可以在被重用的情况下回复。在上述的例子中，如果$f_2$被回答，那么$f_1$可以通过年龄区间扩大两倍，数量也应该扩大两倍估计出来。该机制是用于打破查询数量的限制的策略</p>
</li>
<li><p>迭代机制(Iteration)：迭代机制用于递归更新更新数据集来对一系列的查询的答案进行近似。例如，我们可以手工地定义初始数据集$D_0$，在上例中我们的初始数据集就是各个年龄区间内患糖尿病的病人数量相等，然后我们在$D_0$上运行$f_1$，然后将$f’_1(D)$和$f_1(D_0)$j进行比较，如果二者的差小于我们所设定的阈值，那么我们就发布$f_1(D_0)$，$D_0$接着被使用。否则，发布$f’_1(D)$，而$D_0$也将按照特定的策略被更新变成$D_1$。由于发布$f_1(D_0))$并不消耗任何隐私预算，所以该迭代机制可以达到更高的可用性，更多的查询。但是这里的问题在于如何设置更新策略和相应的参数，阈值如何设定</p>
</li>
</ul>
<h2 id="6、差分隐私和机器学习安全"><a href="#6、差分隐私和机器学习安全" class="headerlink" title="6、差分隐私和机器学习安全"></a>6、差分隐私和机器学习安全</h2><p>机器学习的目的是从数据中提取有用的信息，而隐私是通过隐藏信息来保护的。因此，似乎很难调和这些相互竞争的利益。然而，在挖掘敏感数据时，它们常常必须保持平衡。例如，医学研究是一个重要的应用，它既需要提取有用的信息，又需要保护病人的隐私。解决这一冲突的一种方法是在不披露个人隐私的情况下提取全体人口的一般特征。在本文中，我们认为差分隐私是最流行和最强大的隐私定义之一。我们探讨了机器学习与差分隐私之间的相互作用，即保护隐私的机器学习算法和基于学习的数据发布机制。我们还描述了一些理论结果，解决了差分隐私算法中可学习的内容和损失函数的上界问题。最后,我们提出一些开放式的问题,包括如何将公共数据,如何处理隐私数据集中的缺失数据，以及相比于对应的非差分隐私保护算法，随着被考察的案例样本任意增大，差分隐私机器学习算法是否可以达到无损耗使用。</p>
<p>在将差分隐私应用于机器学习与深度学习上之前，我们需要对机器学习及深度学习的模型进行探讨。机器学习的模型包含两个过程，一是使用训练样本(training set/dev set)对参数进行学习的学习阶段，二是使用测试数据(test set)对已经学习好的模型进行测试的预测阶段。针对机器学习模型的攻击在这两个阶段均有可能发生。 </p>
<p>在机器学习隐私保护中，对手模型一般从四个方面去描述：攻击目标(Adversary’s goal)， 攻击知识(Adversary’s knowledge)， 敌手能力(Adversary’s capability)， 攻击策略(Attack strategy)。机器学习的敌手攻击目标(adversary’s goal)可以从三个方面对机器学习模型<br>进行攻击： 机密性、完整性、可用性。机密性攻击指用户的敏感信息(sensitive information)经由机器学习模型被泄露。</p>
<p>在机器学习模型的两个阶段中，敌手可以通过接触训练样本直接获得用户敏感信息，也可以通过暴露预测阶段的模型和其预测结果来揭示用户敏感信息。完整性攻击指攻击者通过对模型的干扰使模型在预测阶段输出攻击者希望的结果，这可以通过对训练样本“投毒”，或是在预测阶段生成对抗样本等方式完成。可用性攻击指攻击者组织用户获得模型的正确输出，或使模型在应用环境下不可信赖。以下为具体的攻击方法：</p>
<p><img src="/2019/09/01/差分隐私—完整学习报告/1565580265334.png" alt="1565580265334"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/差分隐私/" rel="tag"># 差分隐私</a>
            
              <a href="/tags/报告/" rel="tag"># 报告</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/02/差分隐私术语表/" rel="prev" title="差分隐私（Differential Privacy）术语表">
                  差分隐私（Differential Privacy）术语表 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#差分隐私—完整学习报告"><span class="nav-number">1.</span> <span class="nav-text">差分隐私—完整学习报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、什么是隐私？传统的隐私保护手段有哪些？为什么需要差分隐私？"><span class="nav-number">1.1.</span> <span class="nav-text">1、什么是隐私？传统的隐私保护手段有哪些？为什么需要差分隐私？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、差分隐私是什么？涉及到哪些实体类型？有哪些差分隐私类型"><span class="nav-number">1.2.</span> <span class="nav-text">2、差分隐私是什么？涉及到哪些实体类型？有哪些差分隐私类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、中心化差分隐私和本地化差分隐私"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1、中心化差分隐私和本地化差分隐私</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2、本地化差分隐私"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.2、本地化差分隐私</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3、本地化差分隐私和中心化差分隐私的异同"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.3、本地化差分隐私和中心化差分隐私的异同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、纯粹差分隐私-Pure-DP-和近似-Approximate-差分隐私"><span class="nav-number">1.3.</span> <span class="nav-text">2.2、纯粹差分隐私(Pure-DP)和近似(Approximate)差分隐私</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、中心化差分隐私的基本机制"><span class="nav-number">1.4.</span> <span class="nav-text">3、中心化差分隐私的基本机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、敏感度"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1、敏感度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1、全局敏感度"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">3.1.1、全局敏感度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2、局部敏感度"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">3.1.2、局部敏感度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3、平滑上界和平滑敏感度"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">3.1.3、平滑上界和平滑敏感度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、拉普拉斯机制和高斯机制"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2、拉普拉斯机制和高斯机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3、指数机制"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3、指数机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4、隐私预算-epsilon-的选择"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.4、隐私预算$\epsilon$ 的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5、差分隐私中的效应性度量"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">3.5、差分隐私中的效应性度量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1噪声规模衡量"><span class="nav-number">1.4.4.1.1.</span> <span class="nav-text">6.1噪声规模衡量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2错误率衡量"><span class="nav-number">1.4.4.1.2.</span> <span class="nav-text">6.2错误率衡量</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、本地化差分隐私基本机制"><span class="nav-number">1.5.</span> <span class="nav-text">4、本地化差分隐私基本机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1、随机响应技术"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1、随机响应技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、差分隐私数据发布机制"><span class="nav-number">1.6.</span> <span class="nav-text">5、差分隐私数据发布机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、差分隐私和机器学习安全"><span class="nav-number">1.7.</span> <span class="nav-text">6、差分隐私和机器学习安全</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jkq</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jkq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
