<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="【笔记】差分隐私保护的机器学习数据隐私的发展： ​    -20世纪60年代，Warner等在[1]中讨论了如何合理地设计调查问卷，使得既能保护参与者的隐私信息，又能提取到有效的统计数据。 ​    -2002，Sweeney提出k-匿名(k-anonymity)隐私。对准标识符进行压缩和泛化处理，将记录划分若干等价类，保证每个等价类内至少有k条记录，保证了不可区分性。但是攻击者所具有的背景知识使">
<meta name="keywords" content="机器学习，差分隐私">
<meta property="og:type" content="article">
<meta property="og:title" content="差分隐私保护下的机器学习">
<meta property="og:url" content="http://yoursite.com/2019/09/05/【笔记】差分隐私保护的机器学习/index.html">
<meta property="og:site_name" content="Jkq&#39;s Personal Blog">
<meta property="og:description" content="【笔记】差分隐私保护的机器学习数据隐私的发展： ​    -20世纪60年代，Warner等在[1]中讨论了如何合理地设计调查问卷，使得既能保护参与者的隐私信息，又能提取到有效的统计数据。 ​    -2002，Sweeney提出k-匿名(k-anonymity)隐私。对准标识符进行压缩和泛化处理，将记录划分若干等价类，保证每个等价类内至少有k条记录，保证了不可区分性。但是攻击者所具有的背景知识使">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-08T03:58:15.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="差分隐私保护下的机器学习">
<meta name="twitter:description" content="【笔记】差分隐私保护的机器学习数据隐私的发展： ​    -20世纪60年代，Warner等在[1]中讨论了如何合理地设计调查问卷，使得既能保护参与者的隐私信息，又能提取到有效的统计数据。 ​    -2002，Sweeney提出k-匿名(k-anonymity)隐私。对准标识符进行压缩和泛化处理，将记录划分若干等价类，保证每个等价类内至少有k条记录，保证了不可区分性。但是攻击者所具有的背景知识使">
  <link rel="canonical" href="http://yoursite.com/2019/09/05/【笔记】差分隐私保护的机器学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>差分隐私保护下的机器学习 | Jkq's Personal Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jkq's Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/【笔记】差分隐私保护的机器学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jkq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jkq's Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">差分隐私保护下的机器学习

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-05 20:58:26" itemprop="dateCreated datePublished" datetime="2019-09-05T20:58:26+08:00">2019-09-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-08 11:58:15" itemprop="dateModified" datetime="2019-09-08T11:58:15+08:00">2019-09-08</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【笔记】差分隐私保护的机器学习"><a href="#【笔记】差分隐私保护的机器学习" class="headerlink" title="【笔记】差分隐私保护的机器学习"></a>【笔记】差分隐私保护的机器学习</h1><p>数据隐私的发展：</p>
<p>​    -20世纪60年代，Warner等在[1]中讨论了如何合理地设计调查问卷，使得既能保护参与者的隐私信息，又能提取到有效的统计数据。</p>
<p>​    -2002，Sweeney提出k-匿名(k-anonymity)隐私。对准标识符进行压缩和泛化处理，将记录划分若干等价类，保证每个等价类内至少有k条记录，保证了不可区分性。但是攻击者所具有的背景知识使得其能在等价类区分个体信息。之后有类似模型提出，如l-差异性[4]，t亲近性[5]，m-不变性[6]。</p>
<p>早期隐私保护模型存在两个缺点：（1）缺乏严格数学定义，无法量化对隐私的保护或者泄露程度（2）对攻击者的背景知识有限制，但实际上我们无法预知，其也很难进行定义。</p>
<a id="more"></a>
<p>差分隐私研究的两个主要方向：</p>
<p>​    -隐私保护下的数据发放：适用于现实生活中拥有数据的机构不信任训练模型者，只允许其向机构发送查询，然后机构返回相应的回答值。主要研究如何在保护隐私的前提下尽可能地准确回答训练者提交的查询，集中于对算法机制的设计和复杂度分析[7-13]。</p>
<p>​    -隐私保护下的机器学习：该场景考虑的是拥有数据的机构信任模型训练者，有训练者从原始数据中集中学习出某个模型，最后公开给大家使用，需要保证的是释放出的模型不会泄露原始数据的信息，主要研究如何在保护隐私的前提下设计性能最优的学习或数据挖掘模型，集中体现在如何对已有的模型调整和性能分析[14-19]。</p>
<p><strong>定义：$(\alpha, \beta)$准确度：</strong></p>
<p>​    我们称机制$S$关于数据量$n$及$Q$满足$(\alpha,\beta)$准确度，如果对任意|D|=n的数据集D，下列不等式成立：</p>
<p>​    $Pr(\exists q \in Q, ||S(D,q)-q(D)|| \geq \alpha) \leq \beta$</p>
<p>​    其中$S(D,q)$表示机制$S$给出的关于查询$q$的答案，概率就是机制$S$的随机性而言。</p>
<p><strong>网络机制：</strong></p>
<p>​    利用指数机制很容易得到网络机制：即算出每一种可能的人造数据集和原始数据集的近似程度，此处的度量选择查询函数在两个数据集上的误差相反数，然后依据近似程度构建一指数分布，最终依此按概率输出人造数据集，机制如下：</p>
<p><strong>隐私乘法权重调整机制（Private Multiplicative Weights Updating Mechanism）</strong>[11]：</p>
<p>​    适用于交互式场景，将数据库视为数据域上的一个分布，核心思想在于维持一个人为猜测的分布，然后根据查询在真实分布和猜测分布上的误差来决定是否需要调整猜测分布，若误差很小，则可以直接返回在查询在猜测分布上得到的答案，该过程不利用真实数据集，节省了隐私预算。若误差较大，则返回查询在真实数据集上的答案并且加上Laplce噪声，并调整猜测分布使其更接近于真实分布。</p>
<p>​    *注：<a href="https://blog.csdn.net/tfcy694/article/details/80259618" target="_blank" rel="noopener">Multiplicative Weights</a>方法可以解释为：决策者有一个包含n种备选决策的集合，每种决策包含特定的收益m，决策者通过反复地做出选择（同时获得相应收益）来实现长期运行下的最大化收益。尽管这种最佳选择不是先验的，我们依然能够通过维护权重，并依此随机选择来实现一个最佳的方案。具体操作是：每一轮把当前权重和一个与当前轮收益有关的因子做乘法。长此以往，拥有最高收益的方案被选中的概率将显著增大。 </p>
<p><strong>MWEM机制(multiplicative weights exponential mechanism)[13]：</strong></p>
<p>​    非交互式，同样维持一个在数据域上的猜测分布，然后计算各个查询在真实分布和猜测分布之间的误差，依此误差得到指数分布，在对查询进行抽样，抽得查询后，根据该查询在两个分布上融合噪声的误差，对猜测分布进行乘法权重调整，最终输出的分布是机制运行中得到的所有分布的平均。</p>
<p><strong>Roth博弈论角度设计机制[29]：</strong></p>
<p>​    将数据拥有者和攻击者视为两个玩家，数据玩家的选择策略是数据域上的分布$u$，查询玩家的选择策略是查询集上的分布$w$，记$A(u,w):=E_{x~u,q~w}(q(D)-q(x)))$，数据玩家的目的是选择u使得$A(u,w)$尽可能小，而查询玩家恰恰相反。</p>
<p>​    可以证明该零和游戏的纳什均衡的$\alpha$近似点得到的数据分布，在回答查询意义下，是真实分布的一个很好的近似。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/机器学习，差分隐私/" rel="tag"># 机器学习，差分隐私</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/05/【笔记】伯克利观点——AI/" rel="next" title="伯克利关于人工智能的观点">
                  <i class="fa fa-chevron-left"></i> 伯克利关于人工智能的观点
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/05/【笔记】数据上的加密同态加密部分/" rel="prev" title="数据上的同态加密">
                  数据上的同态加密 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【笔记】差分隐私保护的机器学习"><span class="nav-number">1.</span> <span class="nav-text">【笔记】差分隐私保护的机器学习</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jkq</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jkq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
